apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: inigudangsampah
    provider: github
    repository: php-helloworld
  name: inigudangsampah-php-helloworld
spec:
  description: Imported application for inigudangsampah/php-helloworld
  httpCloneURL: https://github.com/inigudangsampah/php-helloworld.git
  org: inigudangsampah
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: php-helloworld
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/inigudangsampah/php-helloworld.git
